<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <Spinner
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/locationSpinnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </Spinner>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            android:hint="Select Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:inputType="text"
                android:id="@+id/selectDateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_house_siding_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Home or Building Name"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/buildingNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_cabin_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Floor Number"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/floorNumberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            android:hint="Details Address"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:padding="50dp"
                android:inputType="text"
                android:id="@+id/detailsAddressId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            android:hint="Rented Amount Per Month"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:endIconMode="clear_text"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:inputType="number"
                android:id="@+id/rentedAmountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_electrical_services_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Electricity Bill"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/electricityBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Gas Bill"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/gasBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_water_damage_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="Water Bill"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/waterBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_home_work_24"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:hint="House Made Bill"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:inputType="text"
                    android:id="@+id/houseMadeBillId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="Elevator \nFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Generator Facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/elevatorRadioGroupId"
                android:layout_margin="10dp"
                android:checkedButton="@+id/elevatorAvailableId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/elevatorAvailableId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Available"/>

                <RadioButton
                    android:id="@+id/elevatorNotAvailableId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Not Available"/>

            </RadioGroup>

            <RadioGroup
                android:layout_weight="1"
                android:id="@+id/generatorRadioGroupId"
                android:layout_margin="10dp"
                android:checkedButton="@+id/generatorAvailableId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/generatorAvailableId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Available"/>

                <RadioButton
                    android:id="@+id/generatorNotAvailableId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Not Available"/>

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="Select Gender Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/genderChipGroupId"
            app:singleSelection="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/maleChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/femaleChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/anyoneChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anyone"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="Select What You Want to Rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/rentTypeChipGroupId"
            app:singleSelection="true"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/oneSeatChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 Seat"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/twoSeatChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Seat"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/oneRoomChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Room"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/fullFlatChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Flat"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/multipleSeatChipId"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Than 2 Seat"/>

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:id="@+id/postHomeImageId"
            android:src="@drawable/ic_baseline_image_24"
            android:scaleType="fitXY"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:onClick="btnSelectImage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:onClick="btnSubmitId"/>


    </LinearLayout>

</ScrollView>