<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FilterActivity">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:text="What is your desired location?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSonapurId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonapur" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPowroBazarId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powro Bazar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHousingId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Housing" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMasterParaId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Para" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMaijdeeBazarId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maijdee Bazar" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Types of Gender?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMaleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Male"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFemaleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Female"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="What you need?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSingleSeatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Single Seat"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDoubleSeatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Double Seat"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSingleRoomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Double Room"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFullFlatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Full Flat"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOthersNeedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Others"/>

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>