<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <TextView
        android:text="Your Name"
        android:id="@+id/navHeaderUserNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:text="Your Email"
        android:id="@+id/navHeaderEmailId"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:text="Your Phone Number"
        android:id="@+id/navHeaderPhoneId"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

</LinearLayout>